translations = {
    'en': {
        "MAIN_WINDOW_TITLE": "Tumor Simulation Program",
        "MAIN_WINDOW_MENU_EXIT_TITLE": "Exit",
        "MAIN_WINDOW_MENU_SETTINGS_TITLE": "Settings",
        "MAIN_WINDOW_MENU_ABOUT_TITLE": "About",
        "MAIN_WINDOW_MENU_DOCUMMENTATION_TITLE": "Docummentation",
        "MENU_ABOUT_TAB_TITLE": "About Program",
        "MENU_ABOUT_TAB_MESSAGE": "Wroten by DMK Team \n For Science Project \n 2024",
        "MENU_EXIT_TAB_TITLE": "Exit Program",
        "MENU_EXIT_TAB_MESSAGE": "Are you sure you want to exit?",
        "SETTINGS_WINDOW_TITLE": "Program Settings",
        "SETTINGS_APPEARANCE_MODE_LABEL": "Appearance Mode",
        "SETTINGS_LANGUAGE_LABEL": "Language",
        "SETTINGS_SAVE_BUTTON_LABEL": "Save",
        "SETTINGS_CANCEL_BUTTON_LABEL": "Cancel",
        "MAIN_WINDOW_TAB_AREA_TITLE": "Area",
        "MAIN_WINDOW_TAB_MESH_TITLE": "Mesh",
        "MAIN_WINDOW_TAB_MATH_MODEL_TITLE": "Mathematical Model",
        "MAIN_WINDOW_TAB_START_TITLE": "Start Panel",
        "AREA_TAB_MAIN_TITLE": "Generate the area",
        "AREA_TAB_BOUNDARY_CONDITION_LABEL_TEXT": "Boundary Conditions",
        "AREA_TAB_PRESETS_BUTTON_TEXT": "Choose from Presets",
        "AREA_TAB_FILE_BUTTON_TEXT": "Select file",
        "AREA_TAB_WRITE_FORMULA_BUTTON_TEXT": "Write a formula",
        "AREA_TAB_INPUT_FORMULA_BUTTON_TEXT": "Input a formula",
        "AREA_TAB_INPUT_FORMULA_BUTTON_TITLE": "Formula Input",
        "AREA_TAB_MANUAL_INPUT_BUTTON_TEXT": "Manual points input",
        "AREA_TAB_BOUNDARY_CONDITION_BUTTON_TEXT": "Configure boundary conditions",
        "AREA_TAB_CLEAR_AREA_BUTTON_TEXT": "Clear area",
        "MESH_TAB_MESHING_OPTIONS_LABEL": "Meshing options",
        "MESH_TAB_MESHING_TYPE_LABEL": "Mesh Type",
        "MESH_TAB_NODES_ORDER_LABEL": "Nodes Order",
        "MESH_TAB_MINIMUM_ANGLE_LABEL": "Minimum angle ( 20 - 30 )",
        "MESH_TAB_MAXIMUM_AREA_LABEL": "Maximum area of element ( 0 - 1 )",
        "MESH_TAB_GENERATE_MESH_BUTTON_LABEL": "Generate mesh",
        "MATH_MODEL_TAB_GENERAL_LABEL": "Mathematical model settings",
        "MATH_MODEL_TAB_DIFFUSION_COEFFICIENT_LABEL": "Diffusion Coefficient (D)",
        "MATH_MODEL_TAB_ADHESION_MEASURE_LABEL": "Measure of adhesion (G)",
        "MATH_MODEL_TAB_APOPTOSIS_MEASURE_LABEL": "Measure of apoptosis (A)",
        "MATH_MODEL_TAB_SET_MODEL_BUTTON_LABEL": "Set Model Values",
        "START_TAB_GENERAL_LABEL": "Start Panel",
        "START_TAB_START_BUTTON_LABEL": "Start",
        "START_TAB_AREA_SET_LABEL": "Area Set: ",
        "START_TAB_MESH_SET_LABEL": "Mesh Generated: ",
        "START_TAB_MODEL_SET_LABEL": "Model Set: ",
        "START_TAB_DEFAULT_NOT_READY": "Not Ready",
        "START_TAB_DEFAUT_VALUE": "Set by Default",
        "START_TAB_DEFAULT_READY": "Ready",
        "PRESETS_GENERAL_LABEL": "Presets",
        "PRESETS_SHAPE_LABEL": "Shape: ",
        "PRESETS_VALUES": ["Donut", "Circle"],
        "PRESETS_POINTS_ON_BOUNDARY_LABEL": "Initial number of points on boundary: ",
        "PRESETS_CREATE_BUTTON_LABEL": "Create area",
        "PRESETS_GENERATE_ERROR_MESSAGE": ("Error", "Input correct amount of points"),
        "DEFAULT_ERROR_MESSAGE": "ERROR",
        "ADHESION_ERROR_MESSAGE": "Set adhesion coefficient correctly",
        "DIFFUSION_ERROR_MESSAGE": "Set diffusion coefficient correctly",
        "APOPTOSIS_ERROR_MESSAGE": "Set aptosis coefficient correctly",
        "SET_AREA_ERROR_MESSAGE": "Set area first!",
    },
    'uk': {
        "MAIN_WINDOW_TITLE": "Програма симуляції пухлини",
        "MAIN_WINDOW_MENU_EXIT_TITLE": "Вихід",
        "MAIN_WINDOW_MENU_SETTINGS_TITLE": "Налаштування",
        "MAIN_WINDOW_MENU_ABOUT_TITLE": "Про програму",
        "MAIN_WINDOW_MENU_DOCUMMENTATION_TITLE": "Документація",
        "MENU_ABOUT_TAB_TITLE": "Про програму",
        "MENU_ABOUT_TAB_MESSAGE": "Написано командою DMK \n Для наукового проекту \n 2024",
        "MENU_EXIT_TAB_TITLE": "Вийти з програми",
        "MENU_EXIT_TAB_MESSAGE": "Ви впевнені, що хочете вийти?",
        "SETTINGS_WINDOW_TITLE": "Налаштування програми",
        "SETTINGS_APPEARANCE_MODE_LABEL": "Режим відображення",
        "SETTINGS_LANGUAGE_LABEL": "Мова",
        "SETTINGS_SAVE_BUTTON_LABEL": "Зберегти",
        "SETTINGS_CANCEL_BUTTON_LABEL": "Скасувати",
        "MAIN_WINDOW_TAB_AREA_TITLE": "Область",
        "MAIN_WINDOW_TAB_MESH_TITLE": "Сітка",
        "MAIN_WINDOW_TAB_MATH_MODEL_TITLE": "Математична модель",
        "MAIN_WINDOW_TAB_START_TITLE": "Панель запуску",
        "AREA_TAB_MAIN_TITLE": "Створити область",
        "AREA_TAB_BOUNDARY_CONDITION_LABEL_TEXT": "Граничні умови",
        "AREA_TAB_PRESETS_BUTTON_TEXT": "Вибрати з шаблонів",
        "AREA_TAB_FILE_BUTTON_TEXT": "Вибрати файл",
        "AREA_TAB_WRITE_FORMULA_BUTTON_TEXT": "Написати формулу",
        "AREA_TAB_INPUT_FORMULA_BUTTON_TEXT": "Ввести формулу",
        "AREA_TAB_INPUT_FORMULA_BUTTON_TITLE": "Введення формули",
        "AREA_TAB_MANUAL_INPUT_BUTTON_TEXT": "Введення точок вручну",
        "AREA_TAB_BOUNDARY_CONDITION_BUTTON_TEXT": "Налаштувати граничні умови",
        "AREA_TAB_CLEAR_AREA_BUTTON_TEXT": "Очистити область",
        "MESH_TAB_MESHING_OPTIONS_LABEL": "Опції створення сітки",
        "MESH_TAB_MESHING_TYPE_LABEL": "Тип сітки",
        "MESH_TAB_NODES_ORDER_LABEL": "Порядок вузлів",
        "MESH_TAB_MINIMUM_ANGLE_LABEL": "Мінімальний кут ( 20 - 30 )",
        "MESH_TAB_MAXIMUM_AREA_LABEL": "Максимальна площа елемента ( 0 - 1 )",
        "MESH_TAB_GENERATE_MESH_BUTTON_LABEL": "Створити сітку",
        "MATH_MODEL_TAB_GENERAL_LABEL": "Налаштування математичної моделі",
        "MATH_MODEL_TAB_DIFFUSION_COEFFICIENT_LABEL": "Коефіцієнт дифузії (D)",
        "MATH_MODEL_TAB_ADHESION_MEASURE_LABEL": "Вимірювання адгезії (G)",
        "MATH_MODEL_TAB_APOPTOSIS_MEASURE_LABEL": "Вимірювання апоптозу (A)",
        "MATH_MODEL_TAB_SET_MODEL_BUTTON_LABEL": "Встановити значення моделі",
        "START_TAB_GENERAL_LABEL": "Панель запуску",
        "START_TAB_START_BUTTON_LABEL": "Запустити",
        "START_TAB_AREA_SET_LABEL": "Область встановлена: ",
        "START_TAB_MESH_SET_LABEL": "Сітка створена: ",
        "START_TAB_MODEL_SET_LABEL": "Модель встановлена: ",
        "START_TAB_DEFAULT_NOT_READY": "Не готово",
        "START_TAB_DEFAUT_VALUE": "Встановлено за замовчуванням",
        "START_TAB_DEFAULT_READY": "Готово",
        "PRESETS_GENERAL_LABEL": "Шаблони",
        "PRESETS_SHAPE_LABEL": "Форма: ",
        "PRESETS_VALUES": ["Бублик", "Коло"],
        "PRESETS_POINTS_ON_BOUNDARY_LABEL": "Початкова кількість точок на межі: ",
        "PRESETS_CREATE_BUTTON_LABEL": "Створити область",
        "PRESETS_GENERATE_ERROR_MESSAGE": ("Помилка", "Введіть правильну кількість точок"),
        "DEFAULT_ERROR_MESSAGE": "ПОМИЛКА",
        "ADHESION_ERROR_MESSAGE": "Встановіть коефіцієнт адгезії правильно",
        "DIFFUSION_ERROR_MESSAGE": "Встановіть коефіцієнт дифузії правильно",
        "APOPTOSIS_ERROR_MESSAGE": "Встановіть коефіцієнт апоптозу правильно",
        "SET_AREA_ERROR_MESSAGE": "Спочатку встановіть область!",
    }
}
